<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/card_horizontal_vertical_margins"
    android:layout_marginVertical="@dimen/card_horizontal_vertical_margins"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height">

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_name_top_margin"
            android:textSize="@dimen/card_name_text_size"
            android:textStyle="bold"
            android:fontFamily="@font/bangers"
            android:textColor="@color/text"
            android:textAlignment="center"
            tools:text="Android Man"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_short_description_top_bottom_margins"
            android:layout_marginLeft="@dimen/card_short_description_left_right_margins"
            android:layout_marginRight="@dimen/card_short_description_left_right_margins"
            android:layout_marginBottom="@dimen/card_short_description_top_bottom_margins"
            android:textSize="@dimen/card_short_description_text_size"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:fontFamily="@font/syne"
            tools:text="Better than Java Man"
            app:layout_constraintTop_toBottomOf="@id/tv_character_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
